<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Naujas_uzsakymas">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".Naujas_uzsakymas">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Pasirinkite galutinę datą"
                android:textSize="23sp"
                android:textColor="@android:color/holo_blue_dark"/>

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Suknelės duomenys"
                android:textSize="23sp"
                android:textColor="@android:color/holo_blue_dark"/>

            <EditText
                android:id="@+id/kaina"
                android:hint="Kaina, eur"

                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:ems="10"
                android:inputType="numberDecimal"/>

            <EditText
                android:id="@+id/pozymiai"
                android:hint="Suknelės požymiai"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:lines="5"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:minLines="5"
                android:gravity="top|left"
                android:scrollbars="vertical"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Kliento duomenys"
                android:textSize="23sp"
                android:textColor="@android:color/holo_blue_dark" />

            <EditText
                android:id="@+id/vardas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Vardas"
                android:inputType="textPersonName"
                android:text="" />
            <EditText
                android:id="@+id/pavarde"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Pavardė"
                android:inputType="textPersonName"
                android:text="" />
            <EditText
                android:id="@+id/telNr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Telefono numeris"
                android:text="+370"
                android:inputType="phone" />
            <Button
                android:id="@+id/btn_patvirtinti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Patvirtinti" />

            <TextView
                android:id="@+id/rezultatai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>